<?php
    function lang($phrase) {
        static $words = array (
            // ==================== components ====================
            'SITE_NAME'                 => 'school manage system',
            'CLOSE'                     => 'Close',         
            'EDIT'                      => 'Edit',          
            'REFRESH'                   => 'Refresh',
            'SEARCH'                    => 'Search',
            'RESET'                     => 'Reset',
            'SAVE'                      => 'Save',
            'IMG-150'                    => 'Upload Student Photo (150px X 150px)',
            // ====================   sidebar  ====================
            'DASHBOARD'                 => 'Dashboard',
            'ADMIN'                     => 'admin',
            'STUDENTS'                   => 'students',
            'PARENTS'                   => 'parents',
            'TEACHERS'                  => 'teachers',
            'STUDENTS'                  => 'students',
            'STUDENT_DETAILS'           => 'students details',
            'ADD_NEW_STUDENT'           => 'add new student', 
            'PROMOTION_STUDENTS'        => 'Promotion Students',
            'TEACHER'                   => 'teacher',
            'ALL_TEACHERS'              => 'all teachers',
            'ADD_NEW_TEACHER'           => 'add new teacher',
            'PAYMENT_TEACHERS'          => 'Payment teachers',
            'TEACHER_DETAILS'           => 'teacher details',
            'PARENTS'                   => 'parents',
            'ALL_PARENTS'               => 'all parents ',
            'ADD_NEW_PARENT'            => 'add new parents ',
            'PARENTS_DETAILS'           => 'parents details ',
            'LIBRARY'                   => 'library',
            'ALL_BOOKS'                 => 'all books',
            'ADD_NEW_BOOK'              => 'add new book',
            'ACCOUNTS'                  => 'accounts', 
            'ALL_FEE_COLLECTION'        => 'all fee collection',
            'ALL_EXPENSES'              => 'all expenses',
            'EXPENSES'                  => 'expenses', 
            'CLASSES'                   => 'classes', 
            'ALL_CLASSES'               => 'all classes', 
            'ADD_NEW_CLASS'             => 'add new class', 
            'ALL_SUBJECT'               => 'all subject',
            'SUBJECTS'                   => 'subject',  
            'CLASS_ROUTINE'             => 'class routine',
            'ATTENDANCE'                => 'attendance',  
            'EXAMS'                     => 'exams',
            'EXAMS_SCHEDULE'            => 'exams schedule',
            'EXAM_GRADES'               => 'exam grades',
            'TRANSPORT'                 => 'transport',
            'HOSTEL'                    => 'hostel', 
            'NOTES'                     => 'notes', 
            'MESSAGE'                   => 'message', 
            'UI_ELEMENTS'               => 'ui elements', 
            'ALERT'                     => 'alert', 
            'BUTTON'                    => 'button', 
            'GRID'                      => 'grid', 
            'MODEL'                     => 'model', 
            'PROGRESS_BAR'              => 'progress bar', 
            'TAB'                       => 'tab', 
            'WIDGET'                    => 'widget', 
            'NOTIFICATION_ALTER'        => 'notification alert', 
            'MAP'                       => 'map', 
            'ACCOUNT'                   => 'account', 
            // ====================   header  ====================
            'NOTIFICATIONS'             => 'Notifications',
            'NOTIFICATION'              => 'Notification',
            'FIND_SOMETHING'            => 'Find Something', // placeholder in header input search
            'MY_PROFILE'                => 'My Profile',
            'TASK'                      => 'Task',
            'MASSAGES'                  => 'Messages',
            'MASSAGE'                   => 'Message',
            'ACCOUNT'                   => 'Account',
            'SETTING'                   => 'Setting',
            'LOGOUT'                    => 'Log out',
            'SETTING'                   => 'Setting',
            'SETTING'                   => 'Setting',
            'TODAY'                     => 'Today',
            'MINS'                      => 'Mins',
            'AGO'                       => 'Ago',
            // ==================== home ====================
            'CATEGORIES'                => 'Categories',
            'HOME'                      => 'Home', 
            'ADMIN'                     => 'Admin', 
            'DASHBOARD'                 => 'Dashboard', 
            'TEACHERS'                  => 'Teacher', 
            'PARENTS'                   => 'Parents', 
            'EARINGS'                   => 'Earnings', 
            // ====================    footer   ====================
            'COPYRIGHTS'                => 'Copyrights', 
            'YOUR_RIGHTS'               => 'All rights reserved', 
            'DESIGNED_BY'               => 'Designed by', 
            'NAME_COMPANY'              => 'yhea', 
            // ====================  PAGE NAME   ====================
            'HOME'                      => 'home', //index.php
            'ADD_BOOK'                  => 'add book', 
            'ADD_CLASS'                 => 'add class', 
            'ADD_EXPENSE'               => 'add expense', 
            'ADD_PARENTS'               => 'add parents', 
            'ADD_PARENTS'               => 'add parents', 
            'ADD_TEACHER'               => 'add teacher', 
            'ALL_BOOK'                  => 'all book', 
            'ALL_CLASS'                 => 'all class', 
            'ALL_EXPENSE'               => 'all expense', 
            'ALL_FEES'                  => 'all fees', 
            'ALL_PARENTS'               => 'all parents', 
            'ALL_STUDENTS'              => 'all student', 
            'ALL_SUBJECTS'              => 'all subject', 
            'ALL_TEACHERS'              => 'all teacher', 
            'BUTTON'                    => 'button', 
            'CLASS_ROUTINE'             => 'class routine', 
            'EXAM_GRADE'                => 'exam grade', 
            'EXAM_SCHEDULE'             => 'exam schedule', 
            'GRID'                      => 'grid', 
            'HOSTEL'                    => 'hostel', 
            'INDEX3'                    => 'index 3', 
            'INDEX4'                    => 'index 4', 
            'INDEX5'                    => 'index 5', 
            'LOGIN'                     => 'login', 
            'MAP'                       => 'map', 
            'MESSAGING'                 => 'message', 
            'UI_TAB'                    => 'ul tab', 
            'UI_WIDGET'                 => 'ui widget', 
            'MODAL'                     => 'modal', 
            'NOTICE_BOARD'              => 'notice board', 
            'ACCOUNT_SETTING'           => 'account setting', 
            'NOTIFICATION_ALERT'        => 'notification', 
            'PARENTS_DETAILS'           => 'parents details', 
            'PROGRESS_BAR'              => 'progress bar', 
            'STUDENT_ATTENDANCE'        => 'student attendance', 
            'STUDENTS_PROMOTION'        => 'students promotion', 
            'TEACHER_DETAILS'           => 'teacher details', 
            'TEACHER_PAYMENT'           => 'teacher payment', 
            'CURRENT_SCHOOL'            => 'current school ', 
            'PREV_SCHOOL'               => 'Previous school', 
            'JOINING_DATE'              => 'Joining date', 
            'ADDRESS'                   => 'Address', 
            'PARENT_NAME'               => 'Parent name', 
            'PATENT_NUM_ID'             => 'parent number id', 
            'PATENT_NUM_PHONE'          => 'parent number phone', 
            'MOTHER_NAME'               => 'Mother name', 
            'ADD_STUDENT'               => 'add student',
            // ====================  ACCOUNT-SETTING.PHP   ====================
            'ADD_NEW_USER'              => 'Add New User',
            'FIRST_NAME'                => 'First Name *',
            'LAST_NAME'                 => 'Last Name *',
            'USER_DETAILS'              => 'User Details',
            'NAME'                      => 'Name:',
            'USER_TYPE'                 => 'User Type:',
            'GENDER'                    => 'Gender:',
            'FATHER_NAME'               => 'Father Name:',
            'MOTHER_NAME'               => 'Mothers Name',
            'BIRTHDAY'                  => 'Date Of Birth:',
            'RELIGION'                  => 'Religion',
            'JOINING_DATE'              => 'Joining Date:',
            'EMAIL'                     => 'E-mail:',
            'SUBJECT'                   => 'Subject:',
            'CLASS'                     => 'Class:',
            'SECTION'                   => 'Section:',
            'ID_NUMBER'                 => 'ID No:',
            'ADDRESS'                   => 'Address:',
            'PHONE'                     => 'Phone:',
            'ALL_USER'                  => 'All User',
            // ====================  ADD-BOOK.PHP   ====================
            'ADD_NEW_BOOK'              => 'Add New Book',
            'BOOK_NAME'                 => 'Book Name *',
            'SUBJECT'                   => 'Subject',
            'WRITER_NAME'               => 'Writer Name',
            'CLASS'                     => 'Class ',
            'ID_NUMBER'                 => 'ID No',
            'PUBLISH_DATE'              => 'Publishing Date',
            'UPLOAD_DATE'               => 'Upload Date',
            // ====================  ADD-CLASS.PHP   ====================
            'ADD_NEW_CLASS_SCHEDULE'    => 'Add New Class Schedule',
            'TEACHER_NAME'              => 'Teacher Name',
            'ID_NUMBER'                 => 'ID No',
            'GENDER'                    => 'Gender',
            'CLASS'                     => 'Class',
            'SUBJECT'                   => 'Subject',
            'SECTION'                   => 'Section',
            'DATE'                      => 'Date',
            'TIME'                      => 'Time',
            'PHONE'                     => 'Phone',
            'EMAIL'                     => 'E-Mail',
            // ====================  ADD-EXPENSE.PHP   ====================
            'ADD_NEW_EXPENSE'           => 'Add New Expense',
            'NAME'                      => 'Name',
            'ID_NUMBER'                 => 'ID No',
            'EXPANSE_TYPE'              => 'Expanse Type',
            'AMOUNT'                    => 'Amount',
            'PHONE'                     => 'Phone',
            'EMAIL'                     => 'E-Mail',
            'STATUS'                    => 'Status',
            'DATE'                      => 'Date',
            // ====================  ADD-PARENT.PHP   ====================
            'ADD_NEW_PARENT'            => 'Add New Parents',
            'FIRST_NAME'                => 'First Name',
            'LAST_NAME'                 => 'Last Name',
            'GENDER'                    => 'Gender',
            'OCCUPATION'                => 'Occupation',
            'ID_NUMBER'                 => 'ID No',
            'BLOOD_GROUP'               => 'Blood Group',
            'RELIGION'                  => 'Religion',
            'EMAIL'                     => 'E-Mail',
            'ADDRESS'                   => 'Address',
            'PHONE'                     => 'Phone',
            'SHORT_BIO'                 => 'Short BIO',
            // ====================  ADD-STUDENT.PHP   ====================
            'ADD_NEW_STUDENT'           => 'Add New Student',
            'FULL_AR_NAME'              => 'Full ar Name',
            'EN_FULL_NAME'              => 'Full En Name',
            'SELECT_GENDER'             => 'Select Gender',
            'DATE_OF_BIRTH'             => 'Birthday',
            'PLACE_OF_BIRTH'            => 'birthday place',
            'BLOOD_GROUP'               => 'Blood group',
            'STUDENT_EMAIL'             => 'Student Email',
            'STUDENT_ID_NUMBER'         => 'Student Id Number',
            'ID_ACADEMY'                => 'ID Academy',
            'CLASS'                     => 'Class',
            'CURRENT_SCHOOL'            => 'Current School',
            'JOINING_DATE'              => 'Joining Date',
            'ADDRESS'                   => 'Address',
            'PARENT_NAME'               => 'Parent Name',
            'PATENT_NUM_ID'             => 'Parent Id  Number ',
            'PATENT_NUM_PHONE'          => 'Parent Phone Number',
            'MOTHER_NAME'               => 'Mother Name',
            'SHORT_BIO'                 => 'Short Bio',
            'SEASON'                 => 'Season',
            // ====================  ADD-TEACHER.PHP   ====================
            'ADD_NEW_TEACHER'           => 'Add New Teacher',
            'FIRST_NAME'                => 'First Name ',
            'LAST_NAME'                 => 'Last Name',
            'GENDER'                    => 'Gender',
            'BIRTHDAY'                  => ' Date Of Birth',
            'IN_NUMBER'                 => 'ID No',
            'BLOOD_GROUP'               => 'Blood Group',
            'RELIGION'                  => 'Religion',
            'EMAIL'                     => 'E-Mail',
            'ADDRESS'                   => 'Address',
            'PHONE'                     => 'Phone',
            // ====================  ALL-BOOK.PHP   ====================
            'ALL_BOOK'                  => 'All Books',
            'SEARCH_BY_ID'              => 'Search by ID ...',
            'SEARCH_BY_NAME'              => 'Search by Name ...',
            'SEARCH_BY_PHONE'           => 'Search by Phone ...',
            'SEARCH'                    => 'SEARCH',
            // ====================  ALL-CLASS.PHP   ====================
            'ALL_CLASS_SCHEDULES'       => 'All Class Schedules',
            // ====================  ALL-EXPENSE.PHP   ====================
            'ALL_EXPENSES'              => 'All Expenses',
            // ====================  ALL-FESS.PHP   ====================
            'ALL_FEES_COLLECTION'       => 'All Fees Collection',
            'FEES'                      => 'Fees',
            // ====================  ALL-PARENTS.PHP   ====================
            'ALL_PARENTS_DATA'          => 'All Parents Data', 
            // ====================  ALL-STUDENT-.PHP   ====================
            'ADD_NEW_SUBJECT'           => 'Add New Subject', 
            // ====================  ALL-TEACHER-.PHP   ====================
            'ADD_TEACHERS_DATA'         => 'All Teachers Data', 
            // ====================  CLASS-ROUTINE.PHP   ====================
            'ADD_CLASS_ROUTINE'         => 'Add Class Routine', 
            'SUBJECT_NAME'              => 'Subject Name', 
            'SUBJECT_TYPE'              => 'Subject Type', 
            'SELECT_CLASS'              => 'Select Class', 
            'SELECT_CODE'               => 'Select Code', 
            'CLASS_ROUTINE'             => 'Class Routine', 
            // ====================  EXAM-GRADE.PHP   ====================
            'ADD_NEW_GRADE'             => 'Add New Grade', 
            'GRADE_NAME'                => 'Grade Name', 
            'GRADE_NAME'                => 'Grade Point', 
            'PERCENTAGE_FROM'           => 'Percentage From', 
            'PERCENTAGE_UPTO'           => 'Percentage Upto', 
            'COMMENTS'                  => 'Comments', 
            'EXAM_GRADE_LISTS'          => 'Exam Grade Lists', 
            'GRADE_NAME'                => 'Grade Name', 
            // ====================  EXAM-SCHEDULE.PHP   ====================
            'ALL_EXAM_SCHEDULE'         => 'All Exam Schedule', 
            'ADD_NEW_EXAM'              => 'add new exam', 
            'EXAM_NAME'                 => 'exam name', 
            'SUBJECT_TYPE'              => 'subject types', // المادة 
            'SELECT_CLASS'              => 'select class', 
            'SELECT_SEASON'             => 'select section', 
            'SELECT_DATE'               => 'select date', 
            'SEARCH_BY_EXAM'            => 'Search by Exam ...', 
            'SEARCH_BY_SUBJECT'         => 'Search by subject ...', 
            'SEARCH_BY_DATE'            => 'Search by date ...', 
            'SUBJECT'                   => 'Subject', 
            'home'                      => 'Class', 
            'SECTION'                   => 'Section', 
            'home'                      => 'Time', 
            'DATE'                      => 'Date', 
            'OPTION'                    => 'option', 
            // ====================  HOSTEL.PHP   ====================
            'ADD_NEW_ROOM'              => 'Add New Room', 
            'HOSTEL_NAME'               => 'Hostel Name', 
            'ROOM_NUMBER'               => 'Room Number', 
            'ROOM_TYPE'                 => 'Room Type', 
            'NUMBER_OF_BED'             => 'Number Of Bed', 
            'COST_PER_BED'              => 'Cost Per Bed', 
            // ====================  INDEX.PHP   ====================
            'DASHBOARD_ADMIN'           => 'dashboard admin', 
            'HOME'                      => 'Home', 
            'ADMIN'                     => 'Admin', 
            'STUDENTS'                  => 'Student', 
            'TEACHERS'                  => 'Teachers', 
            'PARENTS'                   => 'parents', 
            'EARINGS'                   => 'Earings', 
            'TOTAL_COLLECTIONS'         => 'Total Collections', 
            'FEES_COLLECTION'           => 'Fees Collection', 
            'EXPENSES'                  => 'Expenses', 
            'STUDENTS'                  => 'Students', 
            'FEMALE_STUDENTS'           => ' Female Students', 
            'MALE_STUDENTS'             => 'Male Students', 
            'EVENT_CALENDER'            => 'Event Calender', 
            'NOTICE_BOARD'              => 'Notice Board', 
            'LIKE_ON_FACEBOOK'          => 'Like us on facebook', 
            'FOLLOW_TWITTER'            => 'Follow us on twitter', 
            'FOLLOW_GOOGLE'             => ' Follow us on googleplus', 
            'FOLLOW_LINKED'             => 'Follow us on linked', 
            // ====================  INDEX3.PHP   ====================
            'ALL_EXAM_RESULTS'          => 'All Exam Results', 
            'ATTENDANCE'                => 'Attendance', 
            'ABSENT'                    => 'Absent', 
            'PRESENT'                   => 'Present', 
            'EVENT_CALENDER'            => 'Event Calender', 
            'NOTIFICATION'              => 'Notifications', 
            'STUDENT'                   => 'Student', 
            // ====================  INDEX4.PHP   ====================
            'DUE_FEES'                  => 'Due Fees', 
            'NOTIFICATION'              => 'Notifications', 
            'RESULT'                    => 'Result', 
            'EXPENSES'                  => 'Expenses', 
            'MY_KIDS'                   => ' My Kids', 
            'NAME'                      => ' Name', 
            'GENDER'                    => 'Gender', 
            'ROLL'                      => 'Roll', 
            'SECTION'                   => 'Section', 
            'ADMISSION_ID'              => 'Admission Id', 
            'ADMISSION_DATE'            => 'Admission Date', 
            'ALL_EXAM_RESULTS'          => 'All Exam Results', 
            // ====================  INDEX5.PHP   ====================
            'TOTAL_STUDENTS'            => 'Total Students', 
            'TOTAL_EXAMS'               => 'Total Exams', 
            'GRADUATE_STUDENTS'         => 'Graduate Studes', 
            'TOTAL_INCOME'              => 'Total Income', 
            'STUDENTS'                  => 'Students', 
            'FEMALE_STUDENTS'           => 'Female Students', 
            'MALE_STUDENTS'             => 'Male Students', 
            'NOTIFICATIONS'             => 'Notifications', 
            'MY_STUDENTS'               => 'My Students', 
            // ====================  MAP.PHP   ====================
            'MARKER_MAP'                => 'Marker Map', 
            // ====================  massaging.php   ====================
            'WRITE_NEW_MESSAGE'         => 'Write New Message', 
            'TITLE'                     => 'Title', 
            'RECIPIENT'                 => 'Recipient', 
            'MESSAGE'                   => 'Message', 
            'SUCCESSFUL_MESSAGE'        => 'Successful Message', 
            'SUCCESSFUL_MESSAGE_SEND'   => ' Successfully Message Sent', 
            'ERROR_MESSAGE'             => 'Error Message', 
            'SOME_REQUIRED'             => 'Some Field Requierd Here', 
            // ====================  NOTICE-BOARD.PHP   ====================
            'CREATE_NOTICE'             => 'Create A Notice', 
            'TITLE'                     => 'Title', 
            'DETAILS'                   => 'Details', 
            'POSTED_BY'                 => ' Posted By', 
            'DATE'                      => 'Date', 
            'NOTICE_BOARD'              => 'Notice Board', 
            'SEARCH_BY_DATE'            => 'Search by Date', 
            'SEARCH_BY_TITLE'           => 'Search by Title', 
            // ====================  PARENTS-DETAILS.PHP   ====================
            'ABOUT_ME'                  => 'About Me', 
            // ====================  STUDENT-ATTENDANCE.PHP   ====================
            'STUDENT_ATTENDANCE'        => 'Student Attendence', 
            // ====================  student-promotion.php   ====================
            'SEARCH_STUDENT_PROMOTION'  => 'Search Student Promotion', 
            // ====================  TEACHER-DETAILS.php   ====================
            'USERNAMWE'                 => '', 
            // ====================  TEACHER-DETAILS.php   ====================
            'TEACHERS_PAYMENT_HISTORY'  => 'All Teachers Payment History', 
            // ====================  transport.php   ====================
            'ADD_NEW_TRANSPORT'         => 'Add New Transport', 
            'TRANSPORT_LISTS'           => 'All Transport Lists', 
            'PATH'                      => 'Route Name', 
            'VEHICLE_NUM'               => 'Vehicle Number', 
            'DRIVER_NAME'               => 'Driver Name', 
            'LICENSE_NUM'               => 'License Number', 
            'PHONE_NUM'                 => 'Phone Number', 
            'SEARCH_BY_ROUTE'           => 'Search by Route ...', 
            'SEARCH_BY_ID_NUM'          => 'Search by Car Number ...', 
            'SEARCH_BY_PHONE'           => 'Search by Phone ...', 
            // ====================  LOGIN   ====================
            'USERNAME'                  => 'Username', 
            'ENTER_USERNAME'            => 'Enter usrename', 
            'PASSWORD'                  => 'Password', 
            'ENTER_PASSWORD'            => 'Enter Password', 
            'REMEMBER_ME'               => 'Remember Me', 
            'FORGET_PASSWORD'           => 'Forgot Password?', 
            'LOGIN'                     => 'Login'
        );
        return $words[$phrase];
    }

